{
  "name": "interview",
  "version": "1.0.0",
  "description": "Boilerplate for coding interviews",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "michael@michaelneth.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
